[gd_scene format=3 uid="uid://ba7ldc3pl7cgo"]

[ext_resource type="Theme" uid="uid://b67ktu5hqqt6u" path="res://default_font_style.tres" id="1_hrusj"]
[ext_resource type="Script" uid="uid://duecmmdknwi51" path="res://scripts/level_button.gd" id="1_i0sit"]

[node name="Level Button" type="Button" unique_id=2055149397]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("1_hrusj")
theme_override_font_sizes/font_size = 32
text = "1
"
script = ExtResource("1_i0sit")

[node name="Time" type="Label" parent="." unique_id=728497346]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
