[gd_scene format=3 uid="uid://h8yhgdboi3g6"]

[ext_resource type="Script" uid="uid://o7sjcmj12xyf" path="res://scripts/level_select.gd" id="1_3shnc"]
[ext_resource type="Theme" uid="uid://b67ktu5hqqt6u" path="res://default_font_style.tres" id="2_2epne"]
[ext_resource type="FontFile" uid="uid://xpjs2mvyhmku" path="res://font/MonacoB2-Bold.otf" id="3_rif6e"]

[sub_resource type="LabelSettings" id="LabelSettings_fgkus"]
font_size = 48

[node name="level select" type="CanvasLayer" unique_id=2043095074]
script = ExtResource("1_3shnc")

[node name="Control" type="Control" parent="." unique_id=1774102090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="CenterContainer" parent="Control" unique_id=762904780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 85.0
offset_right = 26.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Control/Buttons" unique_id=943829747]
layout_mode = 2
columns = 6

[node name="Label" type="Label" parent="Control" unique_id=1190584970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -101.5
offset_right = 20.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2epne")
text = "Select a Simulation Stage!"
label_settings = SubResource("LabelSettings_fgkus")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="Control" unique_id=300366047]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -78.0
offset_right = 251.0
offset_bottom = -25.0
grow_vertical = 0
theme = ExtResource("2_2epne")
theme_override_fonts/font = ExtResource("3_rif6e")
theme_override_font_sizes/font_size = 32
text = "Return"
