[gd_scene load_steps=3 format=4 uid="uid://cpvkvm6ikobka"]

[ext_resource type="Script" uid="uid://c27n2cnt5dxur" path="res://scripts/door.gd" id="1_877mi"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_axfbo"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABgAAACCAAAAUklGRnoAAABXRUJQVlA4TG0AAAAvD8AFACegmJEkOMcwAPM6l2UVM5IEBykGYJ4Dcu0SadvwWRkdvH9H5/Mf5wWPwr+EQEEjSc1xIKAouLwENOBfVG8GIvqvsG0bZMzwBiaUDUhhQCqmho4a3K+AjoHDuFIn4Xd/5Xf3g7IBiREBAA==")
size_override = Vector2(16, 24)

[node name="door" type="Node2D"]
script = ExtResource("1_877mi")

[node name="sprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(8, -12)
texture = SubResource("PortableCompressedTexture2D_axfbo")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://sprites/door.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "89e4570acfb236e353ce445e2ea9526a"
