[gd_scene format=3 uid="uid://bo4ncqaf4oia4"]

[ext_resource type="Texture2D" uid="uid://bwd2xe8qr7i3" path="res://sprites/ending/background.png" id="1_75aq2"]
[ext_resource type="Script" uid="uid://bcv37ws8fq0qr" path="res://scenes/ending.gd" id="1_o5uye"]
[ext_resource type="Texture2D" uid="uid://cteipqb748jq5" path="res://sprites/ending/bear.png" id="2_o5uye"]
[ext_resource type="Texture2D" uid="uid://fn0o7vtfxfd7" path="res://sprites/ending/peng 3.png" id="3_e6d8c"]
[ext_resource type="Texture2D" uid="uid://d3grs77otaqfi" path="res://sprites/ending/peng1.png" id="4_jc8es"]
[ext_resource type="Texture2D" uid="uid://2bevvbc4njcg" path="res://sprites/ending/peng2.png" id="5_1snb8"]
[ext_resource type="Script" uid="uid://cpaop2ynbtwk5" path="res://scenes/peng_end.gd" id="5_7g6bj"]
[ext_resource type="Texture2D" uid="uid://dkpt7xnjrhojf" path="res://sprites/ending/table.png" id="6_7g6bj"]
[ext_resource type="Texture2D" uid="uid://bon847hsgoqcp" path="res://sprites/ending/peng top.png" id="6_vlhxo"]
[ext_resource type="Texture2D" uid="uid://d252yr5ij3j8l" path="res://sprites/ending/peng cheek.png" id="7_7g6bj"]
[ext_resource type="Script" uid="uid://cwyeukbsymi8u" path="res://scenes/end_bear.gd" id="7_vlhxo"]
[ext_resource type="Texture2D" uid="uid://c46wu4wybwben" path="res://sprites/ending/bear hands.png" id="8_oo1ka"]
[ext_resource type="Texture2D" uid="uid://crhxp7s82jubb" path="res://sprites/ending/bear head.png" id="9_6xka3"]
[ext_resource type="Texture2D" uid="uid://dgnwrixakdxi2" path="res://sprites/ending/peng arm.png" id="10_oo1ka"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o0gjd"]
frames = 3
speed_scale = 2.4
frame_0/texture = ExtResource("3_e6d8c")
frame_1/texture = ExtResource("4_jc8es")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_1snb8")
frame_2/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_7g6bj"]
font_size = 48

[node name="ending" type="CanvasLayer" unique_id=1697553373]
script = ExtResource("1_o5uye")

[node name="Control" type="Control" parent="." unique_id=1854889110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=2135417825]
z_index = -1000
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_75aq2")
expand_mode = 3

[node name="Bear Body" type="TextureRect" parent="Control" unique_id=1505914949]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o5uye")
expand_mode = 3

[node name="Table" type="TextureRect" parent="Control" unique_id=2021290506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7g6bj")
expand_mode = 3

[node name="Control2" type="Control" parent="Control" unique_id=1676361526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7g6bj")

[node name="Peng2" type="TextureRect" parent="Control/Control2" unique_id=875908462]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vlhxo")
expand_mode = 3

[node name="Peng Cheek" type="TextureRect" parent="Control/Control2" unique_id=1794050316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.6981317
pivot_offset = Vector2(604, 354)
texture = ExtResource("7_7g6bj")
expand_mode = 3

[node name="Peng" type="TextureRect" parent="Control/Control2" unique_id=1140904538]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_o0gjd")
expand_mode = 3

[node name="Peng Hand" type="TextureRect" parent="Control/Control2" unique_id=234263387]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -187.0
offset_right = -83.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0034906585
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(958.00586, 556.62134)
texture = ExtResource("10_oo1ka")
expand_mode = 3
stretch_mode = 2

[node name="Control" type="Control" parent="Control" unique_id=863801597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_vlhxo")

[node name="Bear Hands" type="TextureRect" parent="Control/Control" unique_id=1998985354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.111084
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_oo1ka")
expand_mode = 3

[node name="Bear Head" type="TextureRect" parent="Control/Control" unique_id=572633999]
z_index = -100
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.111084
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 248)
texture = ExtResource("9_6xka3")
expand_mode = 3

[node name="Label" type="Label" parent="Control" unique_id=1108236372]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -104.0
offset_right = 477.0
offset_bottom = -37.0
grow_vertical = 0
text = "Thanks for Playing"
label_settings = SubResource("LabelSettings_7g6bj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2120952955]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
