[gd_scene format=3 uid="uid://cyixp0u4wiouk"]

[ext_resource type="Script" uid="uid://c83pgfwsbqsjf" path="res://scripts/settings_screen.gd" id="1_qrqa7"]
[ext_resource type="Theme" uid="uid://b67ktu5hqqt6u" path="res://default_font_style.tres" id="2_assm4"]
[ext_resource type="Script" uid="uid://deg6qjvhaiunj" path="res://scripts/screen_item.gd" id="3_7q1qo"]
[ext_resource type="Script" uid="uid://ckgvjdjdgwqyt" path="res://scripts/clear_save_data.gd" id="3_pt01f"]
[ext_resource type="FontFile" uid="uid://xpjs2mvyhmku" path="res://font/MonacoB2-Bold.otf" id="3_qrqa7"]
[ext_resource type="Script" uid="uid://ceola0r3pxu0x" path="res://scripts/focus_button.gd" id="5_n20dh"]
[ext_resource type="Script" uid="uid://hdds4besmsq7" path="res://scenes/setting_touch_controls.gd" id="5_t5s44"]

[sub_resource type="Theme" id="Theme_7q1qo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q1qo"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="LabelSettings" id="LabelSettings_fgkus"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_assm4"]

[node name="settings" type="CanvasLayer" unique_id=213870712]
script = ExtResource("1_qrqa7")

[node name="Control" type="Panel" parent="." unique_id=2114032072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7q1qo")
theme_override_styles/panel = SubResource("StyleBoxFlat_7q1qo")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control" unique_id=499629186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2" unique_id=1869955358]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_fgkus")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2" unique_id=2052912584]
layout_mode = 2
theme_override_constants/separation = 16

[node name="clear save data setting" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer" unique_id=2027509533]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_assm4")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer2/VBoxContainer/clear save data setting" unique_id=1981035331]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/clear save data setting/MarginContainer" unique_id=2103376963]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_assm4")
theme_override_font_sizes/font_size = 24
text = "Clear Save Data"
script = ExtResource("3_7q1qo")

[node name="Clear Save Data" type="Button" parent="Control/VBoxContainer2/VBoxContainer/clear save data setting/MarginContainer" unique_id=1226081981]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_assm4")
theme_override_font_sizes/font_size = 32
text = "Clear"
script = ExtResource("3_pt01f")

[node name="touch controls" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer" unique_id=118436896]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_assm4")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer2/VBoxContainer/touch controls" unique_id=365533515]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/touch controls/MarginContainer" unique_id=2009211466]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_assm4")
theme_override_font_sizes/font_size = 24
text = "Use Touch Controls?"
script = ExtResource("3_7q1qo")

[node name="Touch Controls" type="Button" parent="Control/VBoxContainer2/VBoxContainer/touch controls/MarginContainer" unique_id=211957006]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_assm4")
theme_override_font_sizes/font_size = 32
text = "On"
script = ExtResource("5_t5s44")

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/VBoxContainer" unique_id=13525904]
layout_mode = 2

[node name="Exit" type="Button" parent="Control" unique_id=1885160011]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -78.0
offset_right = 251.0
offset_bottom = -25.0
grow_vertical = 0
theme = ExtResource("2_assm4")
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 32
text = "Return"
script = ExtResource("5_n20dh")
