[gd_scene format=3 uid="uid://cn4umnxmqbesx"]

[ext_resource type="Script" uid="uid://cfa6h7edswosd" path="res://scripts/textbox.gd" id="1_c4wvf"]
[ext_resource type="Texture2D" uid="uid://cj63eubyckeia" path="res://sprites/text square.png" id="3_6occq"]
[ext_resource type="Texture2D" uid="uid://dp4kmvdbneviv" path="res://sprites/penguin/penguin_1.png" id="4_1rgox"]
[ext_resource type="Script" uid="uid://bftmiqkdsgfdd" path="res://scripts/textbox_portrait.gd" id="4_6occq"]
[ext_resource type="FontFile" uid="uid://gcel8py47lh" path="res://font/MonacoB2.otf" id="4_b4n6f"]
[ext_resource type="FontFile" uid="uid://xpjs2mvyhmku" path="res://font/MonacoB2-Bold.otf" id="5_van45"]
[ext_resource type="PackedScene" uid="uid://dtecbq7vsslfg" path="res://scenes/button_hint_family.tscn" id="8_b4n6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6occq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4n6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_van45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqg6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gupew"]

[node name="Textbox" type="Control" unique_id=120535263]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -196.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_c4wvf")

[node name="background" type="NinePatchRect" parent="." unique_id=1400751876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6occq")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Control" type="HBoxContainer" parent="." unique_id=1516710382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1017504516]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Portrait" type="TextureRect" parent="Control/MarginContainer" unique_id=1334349364]
clip_children = 1
layout_mode = 2
texture = ExtResource("3_6occq")
expand_mode = 2
script = ExtResource("4_6occq")

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/Portrait" unique_id=1633386865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.57254905, 0.47843137, 0.49803922, 1)

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Portrait" unique_id=1125351473]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1rgox")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/MarginContainer/Portrait" unique_id=568184162]

[node name="margin text" type="MarginContainer" parent="Control" unique_id=2061471466]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="Text" type="RichTextLabel" parent="Control/margin text" unique_id=1650819985]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_b4n6f")
theme_override_fonts/bold_font = ExtResource("5_van45")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
shortcut_keys_enabled = false

[node name="margin icons" type="MarginContainer" parent="." unique_id=318474516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="key icon" parent="margin icons" unique_id=999336152 instance=ExtResource("8_b4n6f")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
actionName = "advance_text"
direction = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1746796585]

[node name="Button" type="Button" parent="." unique_id=2037973348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6occq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b4n6f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_van45")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mqg6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gupew")
