[gd_scene format=4 uid="uid://bhuxcf1jlaq8y"]

[ext_resource type="Script" uid="uid://c7hvg3bh87tev" path="res://levels/level_gunhold.gd" id="1_g8ooy"]
[ext_resource type="TileSet" uid="uid://ct0y8s1mnvw7l" path="res://tileset.tres" id="2_jhx7k"]
[ext_resource type="Script" uid="uid://15sj45ac5qbs" path="res://scripts/tiles_platform.gd" id="3_aferk"]
[ext_resource type="PackedScene" uid="uid://dtecbq7vsslfg" path="res://scenes/button_hint_family.tscn" id="4_g8ooy"]
[ext_resource type="PackedScene" uid="uid://b4geu3gunpjal" path="res://scenes/target.tscn" id="5_k0hyl"]

[node name="level" type="Node2D" unique_id=122554241]
script = ExtResource("1_g8ooy")
paletteName = "gun"

[node name="platform" type="TileMapLayer" parent="." unique_id=208969876]
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAkAAAD9/wEAAAAAAAkAAAD9/wIAAAAAAAkAAAD+/wAAAAAAAAkAAAD+/wEAAAAAAAkAAAD+/wIAAAAAAAkAAAD//wAAAAAAAAkAAAD//wEAAAAAAAkAAAD//wIAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAEAAAAAAAkAAAAAAAIAAAAAAAkAAAAAAP//AAADAAgAAFD9////AAAHAAcAAED9//7/AAAAAAkAAAAAAP7/AAADAAgAAFD0//3/AAADAAgAAFD0//z/AAADAAgAAFAAAPz/AAAGAAcAADAAAPv/AAADAAgAAGAAAPr/AAADAAgAAGAAAPn/AAADAAgAAGAAAPj/AAADAAgAAGAAAPf/AAADAAgAAGAAAPb/AAADAAgAAGAAAPX/AAADAAgAAGAAAPT/AAADAAgAAGAAAPP/AAADAAgAAGD+//7/AAAFAAgAAAD///7/AAAAAAcAACD9//3/AAACAAYAAAD8//3/AAADAAgAACD7//3/AAADAAgAACD6//3/AAADAAgAACD5//3/AAADAAgAACD4//3/AAADAAgAACD3//3/AAADAAgAACD2//3/AAADAAgAACD1//3/AAADAAgAACD3//v/AAADAAgAACD4//v/AAADAAgAACD5//v/AAADAAgAACD6//v/AAADAAgAACD7//v/AAADAAgAACD8//v/AAADAAgAACD9//v/AAADAAgAACD+//v/AAADAAgAACD///v/AAADAAgAACD0//v/AAADAAgAACD0//n/AAADAAgAACD1//v/AAADAAgAACA=")
tile_set = ExtResource("2_jhx7k")
script = ExtResource("3_aferk")

[node name="start" type="Node2D" parent="." unique_id=704349618 groups=["start"]]
position = Vector2(-32, 0)

[node name="Control" type="Control" parent="." unique_id=1385754414]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 84.0
scale = Vector2(0.25, 0.25)

[node name="Label" type="Label" parent="Control" unique_id=1571626314]
layout_mode = 0
offset_left = -128.0
offset_top = 32.0
offset_right = -59.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "hold"

[node name="Control2" parent="." unique_id=999336152 instance=ExtResource("4_g8ooy")]
offset_left = -16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 8.0
actionName = "shoot"

[node name="vertical" type="Node2D" parent="." unique_id=1168777918]
position = Vector2(-156, -40)

[node name="Target37" parent="vertical" unique_id=2026316 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -52)

[node name="Target38" parent="vertical" unique_id=1220415080 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -64)

[node name="Target39" parent="vertical" unique_id=258695025 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -76)

[node name="Target40" parent="vertical" unique_id=297548010 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -88)

[node name="Target41" parent="vertical" unique_id=1623316830 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -100)

[node name="Target42" parent="vertical" unique_id=448437806 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -112)

[node name="Target43" parent="vertical" unique_id=1075595753 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -124)

[node name="Target44" parent="vertical" unique_id=2037926636 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -136)

[node name="Target45" parent="vertical" unique_id=2021082225 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -148)

[node name="Target46" parent="vertical" unique_id=1971088686 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -160)

[node name="Target47" parent="vertical" unique_id=1480984365 instance=ExtResource("5_k0hyl")]
position = Vector2(144, -172)

[node name="Target48" parent="vertical" unique_id=654375890 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -184)

[node name="horizontal3" type="Node2D" parent="." unique_id=1438033150]
position = Vector2(-4, -28)

[node name="Target" parent="horizontal3" unique_id=1040326788 instance=ExtResource("5_k0hyl")]
position = Vector2(32, -18)

[node name="Target3" parent="horizontal3" unique_id=963976795 instance=ExtResource("5_k0hyl")]
position = Vector2(56, -18)

[node name="Target4" parent="horizontal3" unique_id=1061534358 instance=ExtResource("5_k0hyl")]
position = Vector2(44, -14)

[node name="Target5" parent="horizontal3" unique_id=524069021 instance=ExtResource("5_k0hyl")]
position = Vector2(80, -18)

[node name="Target6" parent="horizontal3" unique_id=18991442 instance=ExtResource("5_k0hyl")]
position = Vector2(68, -14)

[node name="Target7" parent="horizontal3" unique_id=443630433 instance=ExtResource("5_k0hyl")]
position = Vector2(80, -18)

[node name="Target8" parent="horizontal3" unique_id=622680987 instance=ExtResource("5_k0hyl")]
position = Vector2(92, -14)

[node name="Target9" parent="horizontal3" unique_id=47966215 instance=ExtResource("5_k0hyl")]
position = Vector2(104, -18)

[node name="Target10" parent="horizontal3" unique_id=515637128 instance=ExtResource("5_k0hyl")]
position = Vector2(116, -14)

[node name="Target11" parent="horizontal3" unique_id=189542480 instance=ExtResource("5_k0hyl")]
position = Vector2(128, -18)

[node name="Target12" parent="horizontal3" unique_id=38262466 instance=ExtResource("5_k0hyl")]
position = Vector2(152, -18)

[node name="Target13" parent="horizontal3" unique_id=1206611252 instance=ExtResource("5_k0hyl")]
position = Vector2(140, -14)

[node name="Target14" parent="horizontal3" unique_id=518795452 instance=ExtResource("5_k0hyl")]
position = Vector2(176, -18)

[node name="Target15" parent="horizontal3" unique_id=1339649231 instance=ExtResource("5_k0hyl")]
position = Vector2(164, -14)

[node name="Target16" parent="horizontal3" unique_id=356834019 instance=ExtResource("5_k0hyl")]
position = Vector2(176, -18)

[node name="Target17" parent="horizontal3" unique_id=2051006140 instance=ExtResource("5_k0hyl")]
position = Vector2(188, -14)

[node name="horizontal4" type="Node2D" parent="." unique_id=852750908]
position = Vector2(-596, -64)

[node name="Target19" parent="horizontal4" unique_id=1615546847 instance=ExtResource("5_k0hyl")]
position = Vector2(212, -14)

[node name="Target2" parent="horizontal4" unique_id=124383485 instance=ExtResource("5_k0hyl")]
position = Vector2(224, -18)

[node name="Target20" parent="horizontal4" unique_id=1401647736 instance=ExtResource("5_k0hyl")]
position = Vector2(248, -18)

[node name="Target21" parent="horizontal4" unique_id=534962730 instance=ExtResource("5_k0hyl")]
position = Vector2(236, -14)

[node name="Target22" parent="horizontal4" unique_id=228545111 instance=ExtResource("5_k0hyl")]
position = Vector2(272, -18)

[node name="Target23" parent="horizontal4" unique_id=1716038095 instance=ExtResource("5_k0hyl")]
position = Vector2(260, -14)

[node name="Target24" parent="horizontal4" unique_id=1880640268 instance=ExtResource("5_k0hyl")]
position = Vector2(272, -18)

[node name="Target25" parent="horizontal4" unique_id=653494639 instance=ExtResource("5_k0hyl")]
position = Vector2(284, -14)

[node name="Target26" parent="horizontal4" unique_id=468854654 instance=ExtResource("5_k0hyl")]
position = Vector2(296, -18)

[node name="Target27" parent="horizontal4" unique_id=848992873 instance=ExtResource("5_k0hyl")]
position = Vector2(308, -14)

[node name="Target28" parent="horizontal4" unique_id=1328650158 instance=ExtResource("5_k0hyl")]
position = Vector2(320, -18)

[node name="Target29" parent="horizontal4" unique_id=1360982741 instance=ExtResource("5_k0hyl")]
position = Vector2(344, -18)

[node name="Target30" parent="horizontal4" unique_id=253468941 instance=ExtResource("5_k0hyl")]
position = Vector2(332, -14)

[node name="Target31" parent="horizontal4" unique_id=2059005261 instance=ExtResource("5_k0hyl")]
position = Vector2(368, -18)

[node name="Target32" parent="horizontal4" unique_id=1080043297 instance=ExtResource("5_k0hyl")]
position = Vector2(356, -14)

[node name="Target33" parent="horizontal4" unique_id=742802889 instance=ExtResource("5_k0hyl")]
position = Vector2(368, -18)

[node name="Target34" parent="horizontal4" unique_id=410023048 instance=ExtResource("5_k0hyl")]
position = Vector2(380, -14)

[node name="Target35" parent="horizontal4" unique_id=1341698995 instance=ExtResource("5_k0hyl")]
position = Vector2(392, -18)

[node name="Target36" parent="horizontal4" unique_id=1075776083 instance=ExtResource("5_k0hyl")]
position = Vector2(404, -14)

[node name="Target" parent="." unique_id=979411110 instance=ExtResource("5_k0hyl")]
position = Vector2(-164, -48)

[node name="Target2" parent="." unique_id=78742093 instance=ExtResource("5_k0hyl")]
position = Vector2(-60, -48)
