[gd_scene load_steps=6 format=4 uid="uid://bhuxcf1jlaq8y"]

[ext_resource type="Script" uid="uid://c7hvg3bh87tev" path="res://levels/level_gunhold.gd" id="1_g8ooy"]
[ext_resource type="TileSet" uid="uid://ct0y8s1mnvw7l" path="res://tileset.tres" id="2_jhx7k"]
[ext_resource type="Script" uid="uid://15sj45ac5qbs" path="res://scripts/tiles_platform.gd" id="3_aferk"]
[ext_resource type="PackedScene" uid="uid://c3qp05vstbspj" path="res://scenes/button_hint.tscn" id="4_j5ddf"]
[ext_resource type="PackedScene" uid="uid://b4geu3gunpjal" path="res://scenes/target.tscn" id="5_k0hyl"]

[node name="level" type="Node2D"]
script = ExtResource("1_g8ooy")
paletteName = "gun"

[node name="platform" type="TileMapLayer" parent="."]
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAkAAAD9/wEAAAAAAAkAAAD9/wIAAAAAAAkAAAD+/wAAAAAAAAkAAAD+/wEAAAAAAAkAAAD+/wIAAAAAAAkAAAD//wAAAAAAAAkAAAD//wEAAAAAAAkAAAD//wIAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAEAAAAAAAkAAAAAAAIAAAAAAAkAAAAAAP//AAADAAgAAFD9////AAAHAAcAAED9//7/AAAAAAkAAAAAAP7/AAADAAgAAFD0//3/AAADAAgAAFD0//z/AAADAAgAAFAAAPz/AAAGAAcAADAAAPv/AAADAAgAAGAAAPr/AAADAAgAAGAAAPn/AAADAAgAAGAAAPj/AAADAAgAAGAAAPf/AAADAAgAAGAAAPb/AAADAAgAAGAAAPX/AAADAAgAAGAAAPT/AAADAAgAAGAAAPP/AAADAAgAAGD+//7/AAAFAAgAAAD///7/AAAAAAcAACD9//3/AAACAAYAAAD8//3/AAADAAgAACD7//3/AAADAAgAACD6//3/AAADAAgAACD5//3/AAADAAgAACD4//3/AAADAAgAACD3//3/AAADAAgAACD2//3/AAADAAgAACD1//3/AAADAAgAACD3//v/AAADAAgAACD4//v/AAADAAgAACD5//v/AAADAAgAACD6//v/AAADAAgAACD7//v/AAADAAgAACD8//v/AAADAAgAACD9//v/AAADAAgAACD+//v/AAADAAgAACD///v/AAADAAgAACD0//v/AAADAAgAACD0//n/AAADAAgAACD1//v/AAADAAgAACA=")
tile_set = ExtResource("2_jhx7k")
script = ExtResource("3_aferk")

[node name="start" type="Node2D" parent="." groups=["start"]]
position = Vector2(-32, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 84.0
scale = Vector2(0.25, 0.25)

[node name="key left" parent="Control" instance=ExtResource("4_j5ddf")]
layout_mode = 0
offset_left = -12.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 52.0
actionName = "shoot"

[node name="key left2" parent="Control" instance=ExtResource("4_j5ddf")]
layout_mode = 0
offset_left = -12.0
offset_top = 80.0
offset_right = 30.0
offset_bottom = 116.0
actionName = "shoot"
actionIndex = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -140.0
offset_top = 12.0
offset_right = -71.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 32
text = "hold"

[node name="Label4" type="Label" parent="Control"]
layout_mode = 0
offset_left = -140.0
offset_top = 76.0
offset_right = -71.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 32
text = "hold"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = -44.0
offset_top = 52.0
offset_right = -4.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 16
text = "or"

[node name="vertical" type="Node2D" parent="."]
position = Vector2(-156, -40)

[node name="Target37" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -52)

[node name="Target38" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -64)

[node name="Target39" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -76)

[node name="Target40" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -88)

[node name="Target41" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -100)

[node name="Target42" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -112)

[node name="Target43" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -124)

[node name="Target44" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -136)

[node name="Target45" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -148)

[node name="Target46" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -160)

[node name="Target47" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(144, -172)

[node name="Target48" parent="vertical" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -184)

[node name="horizontal3" type="Node2D" parent="."]
position = Vector2(-4, -28)

[node name="Target" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(32, -18)

[node name="Target3" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(56, -18)

[node name="Target4" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(44, -14)

[node name="Target5" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(80, -18)

[node name="Target6" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(68, -14)

[node name="Target7" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(80, -18)

[node name="Target8" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(92, -14)

[node name="Target9" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(104, -18)

[node name="Target10" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(116, -14)

[node name="Target11" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(128, -18)

[node name="Target12" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(152, -18)

[node name="Target13" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(140, -14)

[node name="Target14" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(176, -18)

[node name="Target15" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(164, -14)

[node name="Target16" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(176, -18)

[node name="Target17" parent="horizontal3" instance=ExtResource("5_k0hyl")]
position = Vector2(188, -14)

[node name="horizontal4" type="Node2D" parent="."]
position = Vector2(-596, -64)

[node name="Target19" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(212, -14)

[node name="Target2" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(224, -18)

[node name="Target20" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(248, -18)

[node name="Target21" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(236, -14)

[node name="Target22" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(272, -18)

[node name="Target23" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(260, -14)

[node name="Target24" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(272, -18)

[node name="Target25" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(284, -14)

[node name="Target26" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(296, -18)

[node name="Target27" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(308, -14)

[node name="Target28" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(320, -18)

[node name="Target29" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(344, -18)

[node name="Target30" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(332, -14)

[node name="Target31" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(368, -18)

[node name="Target32" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(356, -14)

[node name="Target33" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(368, -18)

[node name="Target34" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(380, -14)

[node name="Target35" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(392, -18)

[node name="Target36" parent="horizontal4" instance=ExtResource("5_k0hyl")]
position = Vector2(404, -14)

[node name="Target" parent="." instance=ExtResource("5_k0hyl")]
position = Vector2(-164, -48)

[node name="Target2" parent="." instance=ExtResource("5_k0hyl")]
position = Vector2(-60, -48)
